# Environment name
SERVER_ENV=local

# Define project name
COMPOSE_PROJECT_NAME=blog_local

# Define port mapping
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
DB_PORT=3306

# Define mySQL parameters
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=blog
MYSQL_USER=blog
MYSQL_PASSWORD=blog