# Environment name
SERVER_ENV=preproduction

# The dir where the app is installed
APP_DIR=../app

# Define project name
COMPOSE_PROJECT_NAME=blog_preproduction

# Define domains for the nginx-proxy (OPTIONAL)
VIRTUAL_HOST=pre-admin.blog.padawansoftware.es, pre-api.blog.padawansoftware.es, pre-blog.padawansoftware.es, pre-media.blog.padawansoftware.es