# Environment name
SERVER_ENV=production

# The dir where the app is installed
APP_DIR=../app

# Define project name
COMPOSE_PROJECT_NAME=blog_production

# Define domains for the nginx-proxy (OPTIONAL)
VIRTUAL_HOST=admin.blog.padawansoftware.es, api.blog.padawansoftware.es, blog.padawansoftware.es, media.padawansoftware.es