server {
    listen  80;

    charset utf-8;

    error_log /var/log/nginx/vue_error.log;
    access_log /var/log/nginx/vue_access.log;

    index       index.html;
    root /var/www/frontend/vue/dist;

    location /index.html {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, must-revalidate";
    }

    location / {
       try_files $uri /index.html;
    }
}
