server {
    listen  80;

    charset utf-8;

    error_log /var/log/nginx/media_error.log;
    access_log /var/log/nginx/media_access.log;

    root /var/www;

    location ~* \.(jpeg|jpg|png|gif|ico|swf|js|css|gz|rar|bzip|svg|eot|ttf|woff)$ {
        access_log off;
        error_log off;
        expires    max;
    }
}
