server {
    listen 80;
    listen 443 ssl;
    server_name
        ~(.*-)?admin.blog.padawansoftware.(es|local)
    ;

    error_log /var/log/nginx/proxy-nginx.error.log;
    access_log /var/log/nginx/proxy-nginx.access.log;

    location / {
        proxy_pass http://admin;
    }

    # Cache all assets
    location ~* \.(jpeg|jpg|png|gif|ico|swf|js|css|gz|rar|bzip|svg|eot|ttf|woff)$ {
        access_log off;
        error_log off;
        expires max;

        proxy_pass http://admin;
    }
}
