server {
    listen 80;
    server_name
        ~(.*-)?media.blog.padawansoftware.(es|local)
    ;

    error_log /var/log/nginx/proxy-nginx.error.log;
    access_log /var/log/nginx/proxy-nginx.access.log;

    location / {
        # app reverse proxy follow
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://media;

    }
}
