server {
    listen 80;
    listen 443 ssl;
    server_name
        ~(.*-)?blog.padawansoftware.(es|local)
    ;

    error_log /var/log/nginx/proxy-nginx.error.log;
    access_log /var/log/nginx/proxy-nginx.access.log;

    location / {
        proxy_pass http://frontend;
    }
}
